# Server Configuration
NODE_ENV=development
PORT=5000

# Frontend Configuration
REACT_APP_API_URL=http://localhost:5000

# Add your MongoDB connection string here
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/iskor 